


header,footer {
    font-size: 1.5em;
    color: white;
    a {
        color: white;
        text-decoration: none;

        &:hover {
            color: @rr-link-highlight;
        }
    }
}

.bg-dark {
    background-color: @rr-dark;
}

.navbar {
    min-height: 100px;

    &.bg-dark {
        color: white;
    }
}

.no-decoration {
    text-decoration: none;
}

.carousel-contain {

    .carousel {
        position: relative;
        min-height: 350px;
        width: 100%;

        .slide {
            position: absolute;
            height: 100%;
            width: 100%;
            background-size: cover;
            background-color: @rr-dark;
            background-position: center center;
            color: white;
        }

        .container {
            height: 100%;

            .row {
                height: 100%;

                .slide-content {
                    height: 100%;
                    display: table;

                    .content-block {
                        display: table-cell;
                        vertical-align: middle;
                    }
                }
            }
        }

        .bg-fade {
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

    }
}

