

.card {
    transition: all .6s;
    background: @rr-unvisited-bg;

    .card-img-top {
        overflow: hidden;
        height: 180px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.176);

        .div-img {
            background-color: @rr-dark;
            width: 100%;
            height: 100%;
            background-size: cover;
            scale: 1;
            transition: all 0.3s;
            filter: none;
        }
    }

    p,
    small,
    h5 {
        color: @rr-dark;
    }
}

a {
    &:hover {
        .card {
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.176);
            background: @rr-unvisited-bg  !important;

            .card-img-top {
                .div-img {
                    scale: 1.2;
                    filter: brightness(1.25);
                }
            }
        }
    }


    &:visited {
        .card {
            background: @rr-visited-bg;
        }
    }
}

#go-to-top{
    position: fixed;
    bottom: 20px;
    right: 20px;
}